<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Word net by alistairwalsh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Word net</h1>
        <p class="header">Instruction and reference project for deriving meaning from text data</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/alistairwalsh/word_net/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/alistairwalsh/word_net/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/alistairwalsh/word_net">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/alistairwalsh">alistairwalsh</a></p>


      </header>
      <section>
        <h3>Welcome to word_net.</h3>

<p>I hope you appreciate the similarity to Skynet (as in the evil robot overlords from the Terminator movies). Word_net is the friendly (we hope!) version that takes enormous piles of textual data and finds meaning for us.</p>

<h3>Tools</h3>

<p>We’ve used NLTK and Scikit-Learn. The project also relies heavily on wordnet - the sematic web</p>


<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Alistair Walsh (<a href="https://github.com/alistairwalsh" class="user-mention">@alistairwalsh</a>), 
Brook Shiferaw (<a href="https://github.com/BrookShiferaw" class="user-mention">@BrookShiferaw</a>),
Kim Doyle (<a href="https://github.com/doylek1" class="user-mention">@doylek1</a>), and 
Yaokang Wong (<a href="https://github.com/yaokw" class="user-mention">@yaokw</a>)

</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
